# Horizontal-Calendar

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/adapter/: DaysAdapter.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/utils/: HorizontalSnapHelper.java
